<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Paul Makumbi">
  <title>Adventure Trips | White Water Rafting</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <meta name="description" content="Explore exciting adventure trips with White Water Rafting - rafting, climbing, and camping packages for all skill levels.">
  <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
  <header>
    <nav>
      <img src="images/logo.jpg" alt="White Water Rafting Logo">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="trips.html">Trips</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  

  <main>
    <section class="hero">
      <img src="images/trips-hero.jpg" alt="Group enjoying white water rafting" width="1200" height="400">
      <div class="hero-content">
        <h1>Adventure Awaits!</h1>
        <p>Book your next outdoor adventure with our expert guides</p>
      </div>
    </section>

    <section class="activities">
      <h2>Our Adventure Activities</h2>
      <div class="activity-grid">
        <article class="activity-card">
          <img src="images/climbing.jpg" alt="People rock climbing on a cliff" width="300" height="200">
          <div class="activity-content">
            <h3>Rock Climbing</h3>
            <p>Experience thrilling vertical adventures with our certified climbing guides. Suitable for beginners to advanced climbers.</p>
            <ul class="activity-features">
              <li>All equipment provided</li>
              <li>Half-day and full-day options</li>
              <li>Multiple difficulty levels</li>
            </ul>
            <a href="#rock-climbing-details" class="btn-learn-more">Learn More</a>
          </div>
        </article>

        <article class="activity-card">
          <img src="images/run.jpg" alt="Exciting white water rafting in river rapids" width="300" height="200">
          <div class="activity-content">
            <h3>River Rafting</h3>
            <p>Navigate exciting rapids with our professional rafting teams. Choose from mild to wild adventures.</p>
            <ul class="activity-features">
              <li>Class I-V rapids available</li>
              <li>Family-friendly options</li>
              <li>Overnight expedition trips</li>
            </ul>
            <a href="#" class="btn-learn-more">Learn More</a>
          </div>
        </article>

        <article class="activity-card">
          <img src="images/float.jpg" alt="Tents set up for riverside camping" width="300" height="200">
          <div class="activity-content">
            <h3>Riverside Camping</h3>
            <p>Relax and unwind with our comfortable camping packages along scenic river locations.</p>
            <ul class="activity-features">
              <li>Fully equipped campsites</li>
              <li>Guided nature walks</li>
              <li>Campfire meals included</li>
            </ul>
            <a href="#camping-details" class="btn-learn-more">Learn More</a>
          </div>
        </article>
      </div>
    </section>

    <section class="trip-booking">
      <h2>Ready for Adventure?</h2>
      <div class="booking-container">
        <div class="booking-info">
          <p>Have questions or ready to book your trip? Our adventure specialists are here to help!</p>
          <a href="contact.html" class="btn-primary">Contact Our Team</a>
        </div>
        <div class="booking-form">
          <h3>Quick Inquiry</h3>
          <form action="trip-inquiry.html" method="post">
            <div class="form-group">
              <label for="trip-interest">I'm interested in:</label>
              <select id="trip-interest" name="trip_interest" required>
                <option value="">Select an activity</option>
                <option value="rafting">White Water Rafting</option>
                <option value="climbing">Rock Climbing</option>
                <option value="camping">Riverside Camping</option>
                <option value="combo">Combo Package</option>
              </select>
            </div>
            <div class="form-group">
              <label for="participants">Number of Participants:</label>
              <input type="number" id="participants" name="participants" min="1" max="20" required>
            </div>
            <button type="submit" class="btn-submit">Get Trip Details</button>
          </form>
        </div>
      </div>
    </section>

    <section class="trip-table-section">
      <h2>Available Trips</h2>
      <div class="table-container">
        <table class="trip-table">
          <caption>Our current adventure trip offerings and availability</caption>
          <thead>
            <tr>
              <th scope="col">Trip Name</th>
              <th scope="col">Duration</th>
              <th scope="col">Difficulty</th>
              <th scope="col">Price (per person)</th>
              <th scope="col">Availability</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Beginner Rafting</th>
              <td>1 Day</td>
              <td>Easy (Class I-II)</td>
              <td>$120</td>
              <td>Daily</td>
              <td><a href="book.html?trip=beginner" class="btn-book">Book Now</a></td>
            </tr>
            <tr>
              <th scope="row">Advanced Rafting</th>
              <td>2 Days</td>
              <td>Challenging (Class IV-V)</td>
              <td>$250</td>
              <td>Weekends</td>
              <td><a href="book.html?trip=advanced" class="btn-book">Book Now</a></td>
            </tr>
            <tr>
              <th scope="row">Rock Climbing</th>
              <td>1 Day</td>
              <td>Beginner to Advanced</td>
              <td>$150</td>
              <td>Daily</td>
              <td><a href="book.html?trip=climbing" class="btn-book">Book Now</a></td>
            </tr>
            <tr>
              <th scope="row">Wilderness Camping</th>
              <td>3 Days</td>
              <td>Moderate</td>
              <td>$300</td>
              <td>Friday-Sunday</td>
              <td><a href="book.html?trip=camping" class="btn-book">Book Now</a></td>
            </tr>
            <tr>
              <th scope="row">Adventure Combo</th>
              <td>3 Days</td>
              <td>Varied</td>
              <td>$450</td>
              <td>Seasonal</td>
              <td><a href="book.html?trip=combo" class="btn-book">Book Now</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-nav">
        <h3>Quick Links</h3>
        <nav aria-label="Footer navigation">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="trips.html">Adventure Trips</a></li>
            <li><a href="safety.html">Safety Information</a></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </nav>
      </div>
      
      <div class="social-links" aria-label="Social media links">
        <h3>Connect With Us</h3>
        <div class="social-icons">
          <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
            <img src="images/facebook.webp" alt="Facebook" width="30">
          </a>
          <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
            <img src="images/messager.webp" alt="Instagram" width="30">
          </a>
          <a href="https://www.whatsapp.com" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp">
            <img src="images/whatsapp.png" alt="WhatsApp" width="30">
          </a>
        </div>
      </div>
      
      <div class="footer-contact">
        <h3>Contact Info</h3>
        <address>
          123 Adventure Way<br>
          River City, RC 12345<br>
          <a href="tel:+1234567890">(123) 456-7890</a><br>
          <a href="mailto:info@whitewaterrafting.com">info@whitewaterrafting.com</a>
        </address>
      </div>
    </div>
    
    <div class="footer-bottom">
      <p>&copy; 2025 White Water Rafting Adventures | Created by Paul Makumbi</p>
      <p><a href="wireframe.html" target="_blank">View Wireframe</a> | <a href="#">Privacy Policy</a></p>
    </div>
  </footer>
</body>

</html>