
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="author" content="paul makumbi">
  <title> whitewater rafting aboutus page"</title>

  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <meta name="description" content="Dive into the adrenaline-pumping excitement of white water rafting with our expert-guided expeditions! Navigate roaring rapids, carve through stunning river canyons, and bond with your team as you conquer the wild waters. Whether you're a beginner or a seasoned rafter, we offer trips for all skill levels—from family-friendly floats (Class I-II) to heart-racing challenges (Class IV-V).

Why Choose Us?">

  <link rel="stylesheet" href="styles/rafting.css">

</head>

<body>
  <header>
    <img src="images/logo.jpg" alt="logo">
    <nav class="container">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="Trips.html">Trips</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <div class="Hero">
      <img src="images/hero.jpg" alt="" width="1000" height="500">
      <h1> WHITE WATER RAFTING</h1>
      <Article>
        <h2> reason</h2>
        <p>Are you busy at work and get stressed, don't worry anymore.come have fun</p>
        <img src="images/employee.jpg" alt="our happy employee" width="200">
      </Article>
    </div>

    <section class="history-section">
      <h3>history</h3>
      <img src="images/employee.jpg" alt="employee">
      <p>if you are looking for finest place , white water rafting is the best game that takes your stressed</p>
    </section>

    <section class="adventure-section">
      <h2> Adventure</h2>

      <div class="photo-gallery">
        <figure>
          <img src="images/rafting42_600.jpg" alt="" width="200">
          <figcaption>lerom</figcaption>
        </figure>
        <figure>
          <img src="images/rafting17_600.jpg" alt="" width="200">
          <figcaption>paul</figcaption>
        </figure>
        <figure>
          <img src="images/hero.jpg" alt="" width="200">

          <figcaption>happy</figcaption>
        </figure>
        <figure>
          <img src="images/employee.jpg" alt="" width="200">
          <figcaption>leromf</figcaption>
        </figure>
        <figure>
          <img src="images/rafting42_600.jpg" alt="" width="200">
          <figcaption>happy</figcaption>
        </figure>

    </div>
    </section>

  </main>
  <footer>
    <nav class="footer">
      <a href="https://www.facebook.com">
        <img src="images/facebook.webp" alt="facebook" width="30">
      </a>
      <a href="https://www.messager.com">
        <img src="images/messager.webp" alt="messager" width="30">
      </a>
      <a href="https://www.whatsapp.com">
        <img src="images/whatsapp.png" alt="whatsapp" width="30">
      </a>
      <p>white water rafting |paul makumbi 2025</p>
    </nav>
  </footer>
</body>
</html>