
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="author" content="paul makumbi">
  <title>Contact Us | White Water Rafting </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <meta name="description"
    content="Contact White Water Rafting Adventures for booking inquiries, trip information, safety details, and adventure planning. Get quick responses from our expert team.">

  <link rel="stylesheet" href="styles/rafting.css">

</head>

<body>
  <header>
    <img src="images/logo.jpg" alt="logo">

    <nav class="container">
      <a href="index.html">Home</a>
      <a href="Trips.html">Trips</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>
  <main>
    <div class="hero">

      <img src="images/hero.jpg" alt="" width="1000" height="500">
      <h1> WHITE WATER RAFTING</h1>
      <Article>
        <h2> why you choose us</h2>
        <p>Are you busy at work and get stressed, don't worry anymore.come have fun</p>
        <img src="images/employee.jpg" alt="our happy employee" width="200">
      </Article>
    </div>

    <section class="contact-section">
      <h3>Contact Us</h3>
      <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>
      
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
      
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required><br>
      
        <fieldset>
          <legend>Purpose for contact:</legend>
      
          <input type="radio" id="general" name="purpose" value="general" required>
          <label for="general">General Inquiry</label><br>
      
          <input type="radio" id="reservation" name="purpose" value="reservation">
          <label for="reservation">Reservation Question</label><br>
      
          <input type="radio" id="suggestion" name="purpose" value="suggestion">
          <label for="suggestion">Website Suggestion</label>
        </fieldset>
        <br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br>
        <button type="submit">send message</button>

        <div class="form-group">>
        <input type="checkbox" id="subscribe" name="subscribe" value="yes">
        <label for="subscribe">Subscribe to our newsletter</label><br>
        </div>
      </form>
    </section>
        <section class="map-section">
          <h4> location</h4>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d28706.734412386282!2d51.488741!3d25.9239995!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1sen!2sqa!4v1743622982526!5m2!1sen!2sqa"
            width="600" height="450"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
  </main>
  <footer>
    <nav class="footer">
      <a href="https://www.facebook.com">
        <img src="images/facebook.webp" alt="facebook" width="30">
      </a>
      <a href="https://www.messager.com">
        <img src="images/messager.webp" alt="messager" width="30">
      </a>
      <a href="https://www.whatsapp.com">
        <img src="images/whatsapp.png" alt="whatsapp" width="30">
      </a>
      <a href="https://app.moqups.com/tchU111cXwVEdwYCOUEYJt2VrxRcmnR9/view/page/a05d37ab2">
        <img src="https://app.moqups.com/tchU111cXwVEdwYCOUEYJt2VrxRcmnR9/view/page/a05d37ab2" alt="wireframe" width="30"></a>
      <p>white water rafting |paul makumbi 2025</p>
    </nav>
  </footer>
</body>
</html>