<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="author" content="paul makumbi">
  <title> whitewater rafting aboutus page"</title>



  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <meta name="description" content="Dive into the adrenaline-pumping excitement of white water rafting with our expert-guided expeditions! Navigate roaring rapids, carve through stunning river canyons, and bond with your team as you conquer the wild waters. Whether you're a beginner or a seasoned rafter, we offer trips for all skill levels—from family-friendly floats (Class I-II) to heart-racing challenges (Class IV-V).

Why Choose Us?">

  <link rel="stylesheet" href="styles/rafting.css">

</head>

<body>
  <header>
    <img src="images/logo.jpg" alt="logo">
    <nav class="container">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="Trips.html">Trips</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <div class="Hero">
      <img src="images/hero.jpg" alt="" width="1000" height="500">
      <h1> WHITE WATER RAFTING</h1>
      <p>lerom Are you busy at work and get stressed, don't worry anymore.come have fun </p>
    </div>
    <div class="grid-photo">
      <figure>
        <img src="images/happy.jpg" alt="" width="200">
        <figcaption>lerom</figcaption>
      </figure>
      <figure>
        <img src="images/.jpg" alt="" width="200">
        <figcaption>lerom</figcaption>
      </figure>
      <figure>
        <img src="images/employe.jpg" alt="" width="200">
        <figcaption>lerom</figcaption>
      </figure>
    </div>
  <form action="submit.html" method="post" class="form">
    <div class="form">
      <a href="Trips.html" class="button">Trips</a>
<
     
        
        <label for="signup">signup for newsletter</label><br>
        <input type="email" id="signup" name="signup" placeholder="enter your email">
        <button type="submit">Submit</button>


      </div>
      </form>
  </main>
  <footer>
    <nav class="footer">
      <a href="https://www.facebook.com">
        <img src="images/facebook.webp" alt="facebook" width="30">
      </a>
      <a href="https://www.messager.com">
        <img src="images/messager.webp" alt="messager" width="30">
      </a>
      <a href="https://www.whatsapp.com">
        <img src="images/whatsapp.png" alt="whatsapp" width="30">
      </a>
      <a href="https://app.moqups.com/L6tz5LBxO748M4ffcPLzeBOfpeQ5HTZQ/view/page/a9ae1237e
      "  >
        <img src="images/moqups.png" alt="moqups" width="30">
    
    </a>
      <p>white water rafting |paul makumbi 2025</p>
    </nav>
  </footer>
</body>

</html>