<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="paul makumbi">
  <title>Contact Us | White Water Rafting</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <meta name="description"
    content="Contact White Water Rafting Adventures for booking inquiries, trip information, safety details, and adventure planning. Get quick responses from our expert team.">
  <link rel="stylesheet" type="text/css" href="styles/rafting.css">
</head>

<body>
  <header>
    <img src="images/logo.jpg" alt="White Water Rafting Logo">
    <nav class="container">
      <a href="index.html">Home</a>
      <a href="Trips.html">Trips</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>

  <main>
    <section class="activities">
      <h2>Our Adventure Activities</h2>
      <div class="activity-grid">
        <figure class="activity">
          <img src="images/climbing.jpg" alt="People rock climbing" width="200">
          <figcaption>
            <h3>Rock Climbing</h3>
            <p>Experience thrilling vertical adventures with our expert guides.</p>
          </figcaption>
        </figure>

        <figure class="activity">
          <img src="images/run.jpg" alt="White water rafting in river" width="200">
          <figcaption>
            <h3>River Rafting</h3>
            <p>Navigate exciting rapids with our professional rafting teams.</p>
          </figcaption>
        </figure>

        <figure class="activity">
          <img src="images/float.jpg" alt="Camping by the river" width="200">
          <figcaption>
            <h3>Riverside Camping</h3>
            <p>Relax and unwind with our comfortable camping packages.</p>
          </figcaption>
        </figure>
      </div>
    </section>

    <section class="contact-cta">
      <h2>Ready for Your Adventure?</h2>
      <p>Contact us to book your trip or ask any questions</p>
      <a href="contact.html" class="button">Contact Us</a>
    </section>

    <section>
      <h2> Available Trips </h2>
      <div class="table-container">
        <table class="trip-table">
                <thead>
                  <tr>
                    <th scope="col">Trip Name</th>
                    <th scope="col">Duration</th>
                    <th scope="col">Price</th>
                    <th scope="col">Availability</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">White Water Rafting</th>
                    <td>2 Days</td>
                    <td>$200</td>
                    <td>Available</td>
                  </tr>
                  <tr>
                    <th scope="row">Rock Climbing Adventure</th>
                    <td>1 Day</td>
                    <td>$150</td>
                    <td>Available</td>
                  </tr>
                  <tr>
                    <th scope="row">Riverside Camping</th>
                    <td>3 Days</td>
                    <td>$300</td>
                    <td>Available</td>
                  </tr>
                </tbody>
              </table>
      </div>
    </section>
  </main>

  <footer>
    <nav class="social-links">
      <a href="https://www.facebook.com" aria-label="Facebook">
        <img src="images/facebook.webp" alt="Facebook" width="30">
      </a>
      <a href="https://www.messenger.com" aria-label="Messenger">
        <img src="images/messager.webp" alt="Messenger" width="30">
      </a>
      <a href="https://www.whatsapp.com" aria-label="WhatsApp">
        <img src="images/whatsapp.png" alt="WhatsApp" width="30">
      </a>
      <a href="https://app.moqups.com/L6tz5LBxO748M4ffcPLzeBOfpeQ5HTZQ/view/page/a9ae1237e" aria-label="Wireframe">
        <img src="images/wireframe-icon.png" alt="Wireframe" width="30">
      </a>
    </nav>
    <p>&copy; 2025 White Water Rafting | Paul Makumbi</p>
  </footer>
</body>

</html>