
:root {
  --head-background-color: #a8c5e1;
  --heading-text-color: #13528A;
  --heading-font-family: 'Roboto Condensed', sans-serif;
  --paragraph-font-color: #000000;
  --padding: 1rem;
  --border: 1px solid #000;
}
a{
text-decoration: none;
}

.hero img{
  display: block;
  width: 100%;
  height: auto;
}

h1 {
  position: absolute;
  background-color: #7fa5af;
  top: 200px;
  right: 500px;
}


article {
  position: absolute;
  background-color: rgb(176, 197, 214); 
  bottom:  0px;
  top: 300px;
  right: 400px;
  box-shadow: 0px 4px 6px #a8c5e1;

}

  .history-section{
    display: flex;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      padding: 1rem;
      align-items: center;
  }
      .history-section img {
          width: 100%;
          border-radius: 8px;
          display: flex;
          justify-content: center;}
    
  
    .photo-gallery{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      gap: 2rem;
      
      
    }


.adventure-grid figure {
  margin: 0;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr;
}

        .adventure-grid img {
          width: 100%;
          height: 150px;
          object-fit: cover;
          border-radius: 4px;
        }
article img 
{
  float: right;
  margin: 10px;
 
  
}
header {
  display: grid;
  grid-template-columns:auto 1fr;
background-color: #9ac2e5;
align-items:center;
padding:10px 20px;

}

.container a {
color: rgb(28, 32, 67);
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
}




.container {
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
  
}
.logo
{
  width: 100px;
  height: auto;
}
.contact-section {
  display:grid;
  margin: 2em auto;
  padding: 1em;
  height: 30em; border: #000 solid 1px;
   border-radius: 1em;
   background-color: #e1e6ea;
}
  
  .map-section {
    display: flex;
    position: absolute;
    justify-content: flex-end;
    align-items: center;
    
    top: 1100px; ;
    
    border:0;
    right: 100px;
  }
 
 footer 
 {
display: flex;
justify-content: flex-end;
align-items: center;
 }

 .grid-photo{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
 }

 .form{
  display: flex;
 flex-direction: column;
 
  gap: 1rem;
  padding: 0.5rem;
  background-color: #e1e6ea;
  border-radius: 8px;
  box-shadow: 0px 4px 6px #a8c5e1;
 }

 .activities
 {
 display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
  margin: 1em auto;
  background-color: #e1e6ea;
  border-radius: 8px;
  box-shadow: 0px 4px 6px #a8c5e1;
 }

  .table-container
   {
    caption-side: bottom;
    padding: 10px;
    font-weight: bold;
   }

     table {
       border-collapse: collapse;
       border: 2px solid rgb(140 140 140);
       font-family: sans-serif;
       font-size: 0.8rem;
       letter-spacing: 1px;
     }
      th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid rgb(140 140 140);
      }
      th {
        background-color: #e1e6ea;
        color: #000000;

        border-bottom: 2px solid rgb(140 140 140);
        border-right: #000;
      }
      td {
        background-color: #f8f5f5;
        color: #000000;
        border-bottom: #000;
        border-right: #000;
      }
          

      .contact-octa
      {
       font-size: large; 
       font-family: serif;
        font-weight: bold;
        color: #000000;
        text-align: center;
      }